html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}



/*Rasmus*/


.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
}



.nav-item {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


html {
    position: relative;
    min-height: 100%;
}

/*Rasmus*/




/*Zimon*/

div.text-box {
    width: 100%;
    padding: 10px;
    border: 5px white;
    margin: 0;
    background-color: slategray;
    color: white;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

/*Zimon*/


/*Tan*/

/* container */
.padded-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

    /* boxes */
    .padded-boxes > * {
        width: 100%;
        background: #eee;
        border-radius: .4rem;
    }

    /* headings */
    .padded-boxes .heading {
        background: #198754;
        margin: 0;
        padding: 1rem;
        border-top-left-radius: .4rem;
        border-top-right-radius: .4rem;
    }

    /* padded content */
    .padded-boxes .padded {
        padding: .1rem 1rem;
    }

/* tablet breakpoint */
@media (min-width:768px) {
    .padded-boxes > * {
        width: calc((100% - 4rem) / 3);
    }
}

/*Tan*/
