html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

/*Rasmus*/



/*Rasmus*/

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}



/*Zimon*/

div.text-box {
    width: 100%;
    padding: 10px;
    border: 5px white;
    margin: 0;
    background-color: slategray;
    color: white;
    border-radius: 5px;
}

/*Zimon*/


/*Tan*/


/*Tan*/
